:host{
  position: absolute;
  z-index: 2;
  width: 300px;
  background-color: rgba(0,0,0,0.8);
  top: 100%;
  left: 50%;
  margin-left: -150px;
  padding: 8px;
}
button{
  background: white;
  cursor: pointer;
  padding: 8px 15px;
  border: 1px solid gray;
  border-radius: 3px;
  outline: none;
  min-width: 160px;
  display: block;
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 10px auto;
  &:active{
    background: #e8e8e8;
  }

}