@import "../../../css/constant";
:host{
  display: block;
  margin-bottom: 15px;
}
.content{
  display: flex;
  justify-content: space-between;
}
.info>div{
  margin-bottom:  15px;

}
.info{
  padding: 0 15px;
}

.date{
  color: @blue-color;
}
.show-on-map{
  cursor: pointer;
}
.map{
  width: 300px;
  height: 150px;
  background: @main-background-color;
}