@import "../../css/constant";
:host{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
}
.content{
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  min-width: 600px;
  margin-left: -300px;
  padding: 0;
  left: 50%;
  top: calc(~"100% +"20px);
  box-shadow: @box-shadow;
  &>div{
    position: relative;
    padding: 30px;
  }
}
.close{
  position: absolute;
  right: 0;
  top: 0;
  color: darkred;
  cursor: pointer;
  padding: 15px;
  font-size: 20px;
  font: 30px/15px bold;
}
.title-row{
  margin: 15px;
  display: flex ;
  justify-content: space-between;
  align-items: center;
  p{
    width: 50%;
  }
}
.steps{

  display: flex ;
  justify-content: space-between;
  width: 50%;
  .btn{
    cursor: pointer;
  }
}
.scroll{
  //max-height: 60%;
  overflow-y: auto;
  overflow-x: hidden;
}
.row{
  margin: 0 -15px;
  &>p{
    margin: 0 15px;
  }
}
@media screen and (max-width: 600px){
  .content{
    position: relative;
    width: 100%;
    min-width: inherit;;
    left: 0;
    margin-left: 0;
  }
}