@import "../../css/constant";
:host{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
}
*{
  box-sizing: border-box;
}
.gray{
  color: darkgray;
}

h4{
  padding: 8px 0;
}
.invite{
  font-size: 12px;
  float: right;
  cursor: pointer;
  text-align: right;
  margin-left: 20px;
  &.accept{
    color: @blue-color;
    font-weight: bold;
  }
  &.reject{
    color: gray;
  }
}
.content{
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  min-width: 600px;
  max-width: 600px;
  margin-left: -300px;
  padding: 0;
  left: 50%;
  top: calc(~"100% +"20px);
  box-shadow: @box-shadow;
  &>div{
    position: relative;
    padding: 30px;
  }
}
.close{
  position: absolute;
  right: 0;
  top: 0;
  color: darkred;
  cursor: pointer;
  padding: 15px;
  font-size: 20px;
  font: 30px/15px bold;
}
.ico-strava-text{
  width: 80px;
  height: 20px;
  background: url("./src/img/ico-strava-text.png") no-repeat center;
  background-size: 100%;
}
.ico-routs{
  background: url("src/img/ico-routs.png") no-repeat;
  background-size: auto 80%;
  padding: 5px 5px 5px 30px;
  color: @blue-color;
  cursor: pointer;

}
table.strava{
  label{
    white-space: nowrap;
  }
}
a{
  font-size: 14px;
  cursor: pointer;
  color: @blue-color;
  margin-left: 5px
}
table.strava{
  width: 100%;
  td{
    vertical-align: middle;
    padding: 10px;
    &:nth-child(2){
      width: 80%;
    }
  }
}
table.athlete{
  width: 100%;
  td{
    vertical-align: middle;
    padding: 10px;
  }
}
.profile{
  width: 80px;
  height: 80px;
}
.input{
  width: 100%;
}
.bnt-help{
  cursor: pointer;
}
.strava-help{

  img{
    width: 100%;
  }
}
.scroll{
  &>*{
    padding: 10px;
  }
  max-height: 560px;
  overflow-y: auto;
}
@media screen and (max-height: 600px){
  .scroll{
    max-height: 100px;
  }
}
@media screen and (max-width: 600px){
  .content{
    position: relative;
    width: 100%;
    min-width: inherit;;
    left: 0;
    margin-left: 0;
    &>div{
      position: relative;
      padding: 15px;
    }
  }
}