@import "../../css/constant";
:host{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
}
.content{
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  min-width: 600px;
  margin-left: -300px;
  padding: 0;
  left: 50%;
  top: calc(~"100% +"20px);
  box-shadow: @box-shadow;
  &>div{
    position: relative;
    padding: 30px;
  }
}
.help{
  font-size: 12px;
  color: gray;
}
label{
  font-size: 14px;
  float: left;
  display: block;
  width: 120px;
}
input{
  display: block;
  width: calc(~'100% - 120px');
  box-sizing: border-box;
  padding: 8px 0;
  font-size: 14px;
  outline: none;
  border: none;
  border-radius: 2px;
  background: none;
  border-bottom: 2px solid darkgrey;
  margin: -2px;
}
img{
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 10px;
}
.close{
  position: absolute;
  right: 0;
  top: 0;
  color: darkred;
  cursor: pointer;
  padding: 15px;
  font-size: 20px;
  font: 30px/15px bold;
}
.row.border{
  border-bottom: 1px solid @main-border-color;
}
.load-img{
  min-height: 100px;
}
.error{
  font-size: 14px;
  color: red;
}

@media screen and (max-width: 600px){
  .content{
    position: relative;
    width: 100%;
    min-width: inherit;;
    left: 0;
    margin-left: 0;
  }
}