@import "../../css/constant";

.invite{
  font-size: 12px;
  float: right;
  cursor: pointer;
  text-align: right;
  margin-left: 20px;
  &.accept{
    color: @blue-color;
    font-weight: bold;
  }
  &.reject{
    color: gray;
  }
}
td{
  width: 33.3%;
  border-bottom: 1px solid #cfdcef;
  padding: 5px 0;
}
.users{
  overflow-y: auto;
}
.name {
  font-weight: bold;
}
.last-visit{
  color: @blue-color;
  font-size: 12px;
}
table{
  width: 100%;
  td:nth-child(1){
    min-width: 50px;
    width: 10%;
  }
  td:nth-child(2){
    width: 30%;
    padding: 0 5px;
  }
  td:nth-child(3){
    min-width: 50px;
    width: 30%;
  }
}
.img-container{
  position: relative;
  width: 80px;
}
img{
  width: 60px;
  height: 60px;
  display: block;
}
.ico-chat{
  width: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 30px;

  cursor: pointer;
  opacity: 0.7;
  background: url("../../../img/ico-chat-gray.png") no-repeat center;
  background-size: 80%;
  &.chat-un-viewed{
    background: url("../../../img/ico-chat.png") no-repeat center;
    background-size: 80%;
  }
}
.ico-un-viewed{
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  padding: 5px;
  font: 12px/6px sans-serif;
  font-size: 10px;
  background: @orange-color;
  box-shadow: 0 0 4px white;
}
