@import "../../css/constant";
:host{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
}
.content{
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  min-width: 600px;
  margin-left: -300px;
  padding: 0;
  left: 50%;
  top: calc(~"100% +"20px);
  box-shadow: @box-shadow;
  &>div{
    position: relative;
    padding: 30px;
  }
}
.close{
  position: absolute;
  right: 0;
  top: 0;
  color: darkred;
  cursor: pointer;
  padding: 15px;
  font-size: 20px;
  font: 30px/15px bold;
}
@media screen and (max-width: 600px){
  .content{
    position: relative;
    width: 100%;
    min-width: inherit;;
    left: 0;
    margin-left: 0;
  }
}
input{
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 8px 0;
  font-size: 14px;
  outline: none;
  border: none;
  border-radius: 2px;
  background: none;
  border-bottom: 2px solid darkgrey;
  margin: -2px;
}
table{
  margin-top: 15px;
  width: 100%;
}
.row{
  margin: 0 -5px;
}
thead{
  font-size: 10px;
}
td{
  padding: 5px;
  &:last-child{
    width: 40px;
  }
  &.required{
  //  padding-left: 5px;
  }
  &.required:after{
    float: left;
    padding: 0 5px;
    content: '*';
    display: block;
    color: red;
  }
  &.predelCell{
    padding: 0;
  }
}
.predel{
  display: inline-block;
  float: right;
  color: darkred;
  cursor: pointer;
  padding: 5px;
  font-size: 20px;
  font: 30px/15px bold;
}