

.table{
  display: table;
}
.table-cell{
  display: table-cell;
}
.inline-block{
  display: inline-block;
}
.row{
  padding: 8px;

}
.border-bottom{
  border-bottom: 1px solid darkgray;
}
.padding-8{
  padding: 8px;
}
.vertical-middle{
  vertical-align: middle;
}
.bold{
  font-weight: bold;
}