@import "../../css/constant";
:host{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
}
*{
  box-sizing: border-box;
}
.gray{
  color: darkgray;
}

users-container{
  display: block;
  overflow-y: auto;
  td{
    width: 33.3%;
    border-bottom: 1px solid #cfdcef;
    padding: 5px 0;
  }
}
h4{
  padding: 8px 0;
}
.invite{
  font-size: 12px;
  float: right;
  cursor: pointer;
  text-align: right;
  margin-left: 20px;
  &.accept{
    color: @blue-color;
    font-weight: bold;
  }
  &.reject{
    color: gray;
  }
}
.content{
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  min-width: 600px;
  margin-left: -300px;
  padding: 0;
  left: 50%;
  top: calc(~"100% +"20px);
  box-shadow: @box-shadow;
  &>div{
    position: relative;
    padding: 30px;
  }
}
.close{
  position: absolute;
  right: 0;
  top: 0;
  color: darkred;
  cursor: pointer;
  padding: 15px;
  font-size: 20px;
  font: 30px/15px bold;
}
.users{
  overflow-y: auto;
}
.name {
  font-weight: bold;
}
.last-visit{
  color: @blue-color;
  font-size: 12px;
}

table{
  width: 100%;
  td:nth-child(1){
    min-width: 50px;
    width: 10%;
  }
  td:nth-child(2){
    width: 30%;
    padding: 0 5px;
  }
  td:nth-child(3){
    min-width: 50px;
    width: 30%;
  }
}
.img-container{
  position: relative;
  width: 80px;
}
img{
  width: 60px;
  height: 60px;
  display: block;
  overflow: hidden;
  border-radius: 50%;
}
.ico-chat{
  width: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 30px;
  cursor: pointer;
  opacity: 0.7;
  background: url("./src/img/ico-chat-gray.png") no-repeat center;
  background-size: 80%;
  &.chat-un-viewed{
    background: url("./src/img/ico-chat.png") no-repeat center;
    background-size: 80%;
  }
}
.ico-un-viewed{
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  padding: 5px;
  font: 12px/6px sans-serif;
  font-size: 10px;
  background: @orange-color;
  box-shadow: 0 0 4px white;
}
@media screen and (max-width: 600px){
  .content{
    position: relative;
    width: 100%;
    min-width: inherit;;
    left: 0;
    margin-left: 0;
    &>div{
      position: relative;
      padding: 15px;
    }
  }
}