:host{
  position: absolute;
  z-index: 2;
  bottom:0;
  left:0;
  display: block;
  background: white;
  background: linear-gradient(to right, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.7) 70%,rgba(255,255,255,0) 100%);
}

table tr td{
  padding: 8px;
  font-size: 14px;
}