*{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  //height: 100%;
  //position: fixed;
  //top: 0;
}

:host {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  /* other CSS omitted */
 // border-radius: 4px;
 // border: 1px solid #cc010c;
}
a{
  margin: 10px;
}