@menu-hover: white;
@main-menu-color: linear-gradient(to bottom, #dae0ea 0%, #e9ebee 20%, #e9ebee 100%);
@main-background-color: #dae0ea;// linear-gradient(to bottom, #dae0ea 0%, #e9ebee 20%, #e9ebee 100%);
@main-border-color: #cfdcef;
@green-color: #3a9d31;
@gray-color: #b2b4b7;




@blue-color: dodgerblue;
@blue-color-light: #e6f4fd;
@main-text-color: #444a56;
@danger-background: red;
@warning-background: #ffd263;
@orange-color: #ff8b15;
@success-background: chartreuse;
@box-shadow: 1px 1px 3px rgba(0,0,0,0.4);

@active-button-color: rgba(30, 144, 255, 0.72);

.ul-li(){
  cursor: pointer;
  background-color:  rgba(255, 255, 255, 0.8);
  padding: 15px;
  min-width: 80px;
  &:hover{
    background-color: @menu-hover;
  }
}