:host {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  mapbox-gl {
    display: block;
    width: 100%;
    height: 100%;

  }

}

:host /deep/ .mapboxgl-popup-content {
  padding: 5px;
  font: 12px/12px  Geneva, Arial, Helvetica, sans-serif;
  font-size: 14px;
}

:host /deep/ .user-icon {
  border-radius: 50%;
  background: white;
  &[status=yellow] {
    background: yellow;
  }
  &[status=green] {
    background: #2ff63a;
  }
  &[status=arrow] {
    background: #3690f6;
  }
  img {
    display: block;
    width: 34px;
    height: 34px;
    padding: 3px;
    border-radius: 50%;
  }
}

