@import "../../css/constant";
:host{
  position: absolute;
  bottom: 0;
  background: rgba(255,255,255,0.8);
  z-index: 2;
  padding: 15px;
  min-width: 200px;
}
@media screen and (max-width: 650px){
  :host{
    min-width: 100%;
  }
}