@import "../../../css/constant";
:host{
  background: rgba(255,255,255, 0.8);
  display: block;
  min-width: 300px;
  padding: 15px;
  position: relative;


}
.title{
  margin-bottom: 5px;
}
textarea{
  width: 100%;
}
.buttons-container{
  display: flex;
  justify-content: flex-end;
  &>div{
    cursor: pointer;
  }
}
.message{
  margin-bottom: 5px;
  &.my>*{
    margin-left: 15px;
    color: @blue-color;
  }
  &.opponent>*{
    color: @green-color
  }
}
.close{
  position: absolute;
  right: 0;
  top: 0;
  color: darkred;
  cursor: pointer;
  padding: 15px;
  font-size: 20px;
  font: 30px/15px bold;
}