@import "../../../css/constant";
:host{
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 3;
  width: 200px;
}

input{
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 2px;

}

ul li{
  .ul-li();
}

label{
  display: block;
  margin: 8px 0;
}
p{
  padding: 8px 0 ;
  text-align: center;
}
a{
  cursor: pointer;
  color: #142e5f;
  font-size: 12px;
}
.button-container>div{
  margin: 15px 0;
  &:not(:first-child){

  }
}
button{
  padding: 8px 15px;
  border: none;
  background: white;
  border-radius: 2px;
  cursor: pointer;
  outline:none;
  width: 100%;
  box-shadow: 1px 2px 5px rgba(0,0,0,0.3);
  &:active{
    color: #999999;
    box-shadow: none;
  }
}