:host{
  display: block;
  width: 16px;
  height: 16px;
  background: url("src/img/menu.png") no-repeat center;
  background-size: 100%;
  opacity: 0.7;
  border-radius: 50%;
  &:hover{
    opacity: 1;
  }

  &>*{
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}
.list-menu{
  position: relative;
}

ul{
  position: absolute;
  left: 100%;
  top: 100%;
  padding: 10px;
  background: white;
  li{
    list-style: none;
    margin: 0;
  }
}