@import "../../css/constant";
:host{
  position: absolute;
  width: 300px;
  right: 0;
  top:0;
  z-index: 10;
  display: block;
  height: initial;
}
div{
  margin: 10px;
  padding: 10px 15px;
  background: white;
  box-shadow: @box-shadow;
  text-shadow: 0 0 2px white;
  &.danger, &.error{
    background:fadeout( @danger-background, 30%);
    color: white;
    text-shadow: 0 0 2px black;
  }
  &.warning{
    background: fadeout( @warning-background, 30%);;
  }
  &.success{
    background:fadeout( @success-background, 30%);
  }
}

@keyframes MyAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.my-animation {
  animation: MyAnimation 0.3s;
}