@import "../../../css/constant";
:host{
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 2;
}

ul li{
  .ul-li();
  min-width: 160px;
  border-top: 1px solid #d0e2ee;
}
.passed{
  font-size: 10px;
  text-align: right;
}
.status{
  float: left;
  width: 60px;
  height: 60px;
  margin-top: -2px;
  border-radius: 50%;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  &.yellow{
    background: yellow;
  }
  &.green{
    background: #2ff63a;
  }
  &.arrow{
    background: #3690f6;
  }
  padding: 5px;
}
img{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.name{
  text-align: right;
  margin-left: 70px;
  margin-bottom: 8px;
}