*{
  margin: 0;
  padding: 0;
  width: 100%;
  //height: 100%;
 // position: fixed;
 // top: 0;
}
leaflet-map{
  background: blue;
  width: 100%;
  display: block;
  height: 100%;
}
:host {
  position: absolute;
  border-radius: 4px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  //border: 1px solid #5bcc33;
}