@import "../../css/constant";
:host{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    width: 100%;
}

.content{
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    width: 600px;
    margin-left: -300px;
    padding: 0;
    left: 50%;
    top: calc(~"100% +"20px);
    box-shadow: @box-shadow;
    &>div{
	position: relative;
	padding: 30px;
    }
    textarea{
        width: 100%;
        border: none ;
        padding: 4px 8px;
        border-bottom: 1px solid @gray-color;
        border-left: 2px solid @gray-color;

    }
}
.close{
    position: absolute;
    right: 0;
    top: 0;
    color: darkred;
    cursor: pointer;
    padding: 15px;
    font-size: 20px;
    font: 30px/15px bold;
}
.title-row{
    margin: 15px;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    p{
	width: 50%;
    }
}