@import "../../../../css/constant";
:host{
  color: black;
  border-top: 1px solid @main-border-color;
  align-items: center;
  display: block;
  position: relative;
}

.close{
  position: absolute;
  right: 0;
  top: 0;
  color: darkred;
  cursor: pointer;
  padding: 5px;
  font-size: 20px;
  font: 30px/15px bold;
}
.go{
  cursor: pointer;
  display: block;
  margin-right: 10px;
  //padding: 8px;
  &:active{
    color: white;
    transform: scaleX(0.8, 0,8);
    box-shadow: inset 0 0 20px black;
  }
}
.info{
  margin: 10px 5px;

}
b{
  margin-left: 5px;
}
.title, .action{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;

}
.title{
  margin-right: 30px;
}
.route-points{
  background: url("src/img/ico-route-points.png") no-repeat center;
  background-size: 80%;
  width: 30px;
  height: 30px;
  cursor: pointer;

}
.date{
  color: @blue-color;
}
.dist{
  font-size: 12px;
}

.color{
  margin-left: 5px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}


.download{
  height: 30px;width: 30px;
  background: url("src/img/ico-download.png") no-repeat center;

  padding: 0;
}
.save{
  height: 30px;width: 30px;
  background: url("src/img/ico-save.png") no-repeat center;

  padding: 0;
}
.strava-export{
  height: 30px;width: 30px;
  background: url("src/img/ico-strava.png") no-repeat center;

  padding: 0;
}
.strava-export, .save, .download{
  width: 30%;
  cursor: pointer;
  background-size: auto 80%;
}