@import "../../css/constant";
:host{
  color: @main-text-color;
  background: @main-menu-color;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid @main-border-color;
}
table {
  height: 40px;
  width: 100%;
  td{
    height: 100%;
    padding: 0 15px;
    cursor: pointer;
    transition: background-color .1s;
    &.button{
      text-align: center;
      &:hover{
        background-color: @menu-hover;
      }
      &.menu{
        width: 80px;
      }
      &.enter{
        width: 60px;
      }
    }
    &.icoUser{
      width: 40px;
      padding: 0;
      img{
        display: block;
        width: 34px;
        height: 34px;
      }
    }
    &.bell{
      padding: 0;
      width: 50px;
      background: url("src/img/bell.png") no-repeat center;
      background-size: 64%;
      position: relative;
      .num{
        font-size: 10px;
        position: absolute;
        right: 10px;
        bottom: 10px;
        background: greenyellow;
        padding: 4px;
        font: 12px/6px sans-serif;
        text-align: center;
        border-radius: 50%;
      }
    }
  }
}
@media screen and (max-width: 450px){
  table td.icoUser{
    display: none;
  }
}