
help-container {
    display: block;
    overflow: auto;
    font-size: 12px;
    padding: 0 15px;
    width: 100%;
    * {
	box-sizing: border-box;
    }
    table {
	img {
	    width: 120px;
	    height: 200px;
	}
    }
    img.ico {
	width: 60px;
	height: 60px;
	float: left;
	margin-right: 10px;
    }



    span {
	white-space: nowrap;
	margin: 05px;
	color: dodgerblue;
    }
}
.cell{
    //padding: 0 15px;
}