:host{
  display: block;
  position: absolute;
  z-index: 2;
  top: 40px;
  left: 0;
  background: white;
  padding: 15px;

}
.close{
  position: absolute;
  right: 0;
  top: 0;
  color: darkred;
  cursor: pointer;
  padding: 15px;
  font-size: 20px;
  font: 30px/15px bold;
}