:host{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
}

.content{
  background: rgba(255, 255, 255, 0.7);
  max-width: 400px;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0 ,0, 0.5);
}

input{
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 2px;
  background: none;
  border-right: 1px solid darkgrey;
  border-bottom: 2px solid darkgrey;

}
label{
  display: block;
  margin: 8px 0;
}
.button-container>div{
  float: right;
  margin-top: 15px;
  &:not(:first-child){

  }
}
button{
  padding: 8px 15px;
  margin-left: 8px;
  border: none;
  background: white;
  border-radius: 2px;
  cursor: pointer;
  outline:none;
  box-shadow: 1px 2px 5px rgba(0,0,0,0.3);
  &:active{
    color: #999999;
    box-shadow: none;
  }
}
